<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Homework 1</title>
 </head>
 <body>
  <table border="1">
   <tr>
   	<td><h1>ITIS</h1><br></td>
   	<td>256</td>
   	<td>
   		<table align="center">
   			<tr><td align="center"><input type="radio" checked></td></tr>
   			<tr><td align="center"><input type="radio" checked> <input type="radio" checked></td></tr>
   			<tr><td align="center"><input type="radio" checked> <input type="radio" checked> <input type="radio" checked></td></tr>
   		</table>
   		<h4></h4>
   		<table align="center">
   			<tr>
   				<td>
					<table>
						<tr><td align="center"><input type="radio" checked></td></tr>
						<tr><td align="center"><input type="radio" checked> <input type="radio" checked></td></tr>
						<tr><td align="center"><input type="radio" checked> <input type="radio" checked> <input type="radio" checked></td></tr>
					</table>
   				</td>
   				<td>
					<table>
						<tr><td align="center"><input type="radio" checked></td></tr>
						<tr><td align="center"><input type="radio" checked> <input type="radio" checked></td></tr>
						<tr><td align="center"><input type="radio" checked> <input type="radio" checked> <input type="radio" checked></td></tr>
					</table>
   				</td>
   			</tr>
   		</table>
   	</td>
   	<td>
   		<form>
   			<p>
   				<b>query</b><br>
   				<input type="text" name="text"> 
   				<input type="submit" formaction="https://yandex.ru/search/" value="на Яндекс">
   			</p>
  		</form>
   	</td>
   </tr>
   <tr>
   	<td><em>0xbad</em></td>
   	<td><h2>ITIS</h2><br></td>
   	<td>
   		<table bordercolor="white" border="2" frame="void" cellpadding="2" cellspacing="0" align="center" width="165" height="145">
   			<tr><td align="center" valign="top">0</td></tr>
   			<tr><td align="center">O</td></tr>
   			<tr><td align="center"><input type="radio" checked></td></tr>
   			<tr><td align="center" valign="bottom"><a href="https://www.google.ru/">google.ru</a></td></tr>
   		</table>
   	</td>
   	<td><button>4</button> <button>8</button> <button>15</button> <button>16</button> <button>23</button> <button>42</button></td>
   </tr>
   <tr>
   	<td></td>
   	<td><a href="https://127.0.0.1/"><b>127.0.0.1</b></a></td>
   	<td>Eyjafjallajokull</td>
   	<td><a href="https://vk.com/">vk.com</a></td>
   </tr>
   <tr>
   	<td>
   		<input type="checkbox" checked>
   		<input type="checkbox">
   		<input type="checkbox" checked>
   		<input type="checkbox">
   		<input type="checkbox" checked>
   		<input type="checkbox">
   	</td>
   	<td valign="top"><small>ITIS</small></td>
   	<td align="center" height="40">====&gt;&gt;&gt; &lt;&lt;&lt;====</td>
   	<td valign="top"><big><b>ITIS</b></big></td>
   </tr>
   <tr>
   	<td><small><b>ITIS</b></small><p></p></td>
   	<td>
   		<table height="100">
   			<tr><td valign="top" align="center">WRITE</td></tr>
   			<tr><td valign="bottom" align="center">
   				<form>
   					<p>
   						<input type="text" name="q"> 
   						<input type="submit" formaction="https://go.mail.ru/search" value="to Mail.ru">
   					</p>
  				</form>
  			</td></tr>
   		</table>
   	</td>
   	<td>
   		<table cellpadding="0" cellspacing="0">
   			<tr><td><input type="radio" checked></td></tr>
   			<tr><td><input type="radio" checked> <input type="radio" checked></td></tr>
   			<tr><td><input type="radio" checked> <input type="radio" checked> <input type="radio" checked></td></tr>
   			<tr><td><input type="radio" checked> <input type="radio" checked></td></tr>
   			<tr><td><input type="radio" checked></td></tr>
   		</table>
   	</td>
   	<td><b>ITIS<b><p></p></td>
   </tr>
   <tr>
   	<td>
   		<table cellpadding="0" cellspacing="0" height="100">
   			<tr><td valign="bottom">first line</td></tr>
   			<tr><td valign="top">second line</td></tr>
   		</table>
   	</td>
   	<td>
   		<table cellpadding="0" cellspacing="0" height="100">
   			<tr><td>first line</td></tr>
   			<tr><td>second line</td></tr>
   		</table>
   	</td>
   	<td>
   		<table cellpadding="0" cellspacing="0" height="100">
   			<tr><td valign="top">first line</td></tr>
   			<tr><td valign="bottom">second line</td></tr>
   		</table>
   	</td>
   	<td><input type="radio" checked> <input type="radio" checked> <input type="radio" checked> <input type="radio" checked> <input type="radio"></td>
   </tr>
  </table>
 </body>
</html>