<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Homework 2</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
   </head>
   <body>

      <header id="header">
        <div class="header__inner">

            <div class="nav-left">
              <div class="menu-box">
                <a href="#"><img src="pic/menu_cut_2.png"></a>
              </div>

              <div class="logo-box" align="center">
                <a href="https://www.youtube.com/"><img src="pic/youtube.png"></a>
              </div>
            </div>

          	<div class="search">
              <form>
                <input type="text" class="search-line" name="search_query" autocomplete="off" placeholder="Введите запрос"><input type="submit" class="search-button" value="" formaction="https://www.youtube.com/results">
              </form>
            </div>

            <div class="nav-right">
              <div class="nav-item"><a href="#"><img src="pic/n1_cut.png"></a></div>
              <div class="nav-item"><a href="#"><img src="pic/n2_cut.png"></a></div>
              <div class="nav-item"><a href="#"><img src="pic/n3_cut.png"></a></div>
              <div class="nav-item"><a href="#"><img src="pic/n4_cut.png"></a></div>
            </div>
        </div>
      </header>

      <div id="menu">

      	<div class="menu-item">
          <a class="paper-item-active" href="#"><div class="paper-icon"><img src="pic/i1_active.png"></div><b>Главная</b></a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i2.png"></div>В тренде</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i3.png"></div>Подписки</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i4.png"></div>Originals</a>
        </div>

        <div class="menu-item">
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i5.png"></div>Библиотека</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i6.png"></div>История</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i7.png"></div>Ваши видео</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i8.png"></div>Покупки</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i9.png"></div>Смотреть позже</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i10.png"></div>Развернуть</a>
        </div>

        <div class="menu-item">
          <p class="paper-title"><b>ПОДПИСКИ</b></p>
          <a class="paper-item" href="https://www.youtube.com/channel/UCNqktdxgAADBj36dC7VGOgg"><div class="paper-icon"><img src="pic/ch1.png"></div><p class="p-middle">LABELCOM</p></a>
          <a class="paper-item" href="https://www.youtube.com/channel/UCYfMttB5X1awKZFDZIL8uVw"><div class="paper-icon"><img src="pic/ch2.png"></div><p class="p-middle">MONATIK</p></a>
          <a class="paper-item" href="https://www.youtube.com/user/kinopoisk"><div class="paper-icon"><img src="pic/ch3.png"></div><p class="p-middle">КиноПоиск</p></a>
          <a class="paper-item" href="https://www.youtube.com/channel/UCn9bv143ECsDMw-kJCNN7QA"><div class="paper-icon"><img src="pic/ch4.png"></div><p class="p-middle">Чикен Карри</p></a>
          <a class="paper-item" href="https://www.youtube.com/channel/UCbqd2YmFeHMwxlj4NcN5zPQ"><div class="paper-icon"><img src="pic/ch5.png"></div><p class="p-middle">Zimri Mayfield</p></a>
          <a class="paper-item" href="https://www.youtube.com/channel/UCEBfCZwWKn4JzCKojL75B-Q"><div class="paper-icon"><img src="pic/ch6.png"></div><p class="p-middle">Космос Просто</p></a>
          <a class="paper-item" href="https://www.youtube.com/channel/UCKFfqEyD-A7sWCaPDNAnbJA"><div class="paper-icon"><img src="pic/ch7.png"></div><p class="p-middle">ДСМ Квартал</p></a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i10.png"></div>Развернуть</a>
        </div>

        <div class="menu-item">
          <p class="paper-title"><b>ДРУГИЕ ВОЗМОЖНОСТИ</b></p>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i11.png"></div>Фильмы</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i12.png"></div>Видеоигры</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i13.png"></div>Трансляции</a>
        </div>

        <div class="menu-item">
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i14.png"></div>Настройки</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i15.png"></div>Жалобы</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i16.png"></div>Справка</a>
          <a class="paper-item" href="#"><div class="paper-icon"><img src="pic/i17.png"></div>Отправить отзыв</a>
        </div>

        <div class="menu-item">
          <p class="paper-end">Ромаданский Кирилл<br>11-909</p>
        </div>

      </div>

      <div id="main">
        <div class="container">

          <div onclick="location.href='#';">
            <img src="pic/v1.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch1.png"></div>
              <div class="video-info">
                <div class="video-name">Как снят "Довод" и как Нолан играет со временем</div>
                <div><a href="#" class="chanel-name">КиноПоиск</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v2.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch2.png"></div>
              <div class="video-info">
                <div class="video-name">Нурлан Сабуров | Тур 2020</div>
                <div><a href="#" class="chanel-name">LABELCOM</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v3.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch3.png"></div>
              <div class="video-info">
                <div class="video-name">У нас было 2 Солнца, и причем тут планета 9?</div>
                <div><a href="#" class="chanel-name">Космос Просто</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v4.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch4.png"></div>
              <div class="video-info">
                <div class="video-name">Redesigning Your Logos YGR 23!</div>
                <div><a href="#" class="chanel-name">Zimri Mayfield</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v5.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch5.png"></div>
              <div class="video-info">
                <div class="video-name">ЗА КАДРОМ: "Спешл фо кидс"</div>
                <div><a href="#" class="chanel-name">Данила Поперечный</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v6.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch6.png"></div>
              <div class="video-info">
                <div class="video-name">У всех фильмов Гая Ричи единый сюжет</div>
                <div><a href="#" class="chanel-name">ШЕСТНАДЦАТЬ НА ДЕВЯТЬ</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v7.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch7.png"></div>
              <div class="video-info">
                <div class="video-name">Верстаю плакат (рассказываю про разные фишечки)</div>
                <div><a href="#" class="chanel-name">Страсти Дизайнера</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v8.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch8.png"></div>
              <div class="video-info">
                <div class="video-name">ВСЁ О ПОСАДКАХ РАКЕТ: ПОСАДКА СТУПЕНИ SPACEX</div>
                <div><a href="#" class="chanel-name">Alpha Centauri</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v9.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch9.png"></div>
              <div class="video-info">
                <div class="video-name">ЛУЧШАЯ ЧЕБУРЕЧНАЯ Питера?! Славный Обзор.</div>
                <div><a href="#" class="chanel-name">oblomoff</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v10.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch10.png"></div>
              <div class="video-info">
                <div class="video-name">Не время умирать - Русский трейлер #2 (2020)</div>
                <div><a href="#" class="chanel-name">iVideos</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v11.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch11.png"></div>
              <div class="video-info">
                <div class="video-name">Я себя знаю! Александр Гудков х Азамат Мусагалиев</div>
                <div><a href="#" class="chanel-name">Азамат Мусагалиев</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v12.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch12.png"></div>
              <div class="video-info">
                <div class="video-name">ПОЧЕМУ ТЫ НЕ УМЕЕШЬ ФОТОГРАФИРОВАТЬ</div>
                <div><a href="#" class="chanel-name">Фотодрон</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v13.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch13.png"></div>
              <div class="video-info">
                <div class="video-name">Apple Glass - умные очки от "яблока"</div>
                <div><a href="#" class="chanel-name">Rozetked</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v14.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch14.png"></div>
              <div class="video-info">
                <div class="video-name">Travis Scott - The Plan</div>
                <div><a href="#" class="chanel-name">Travis Scott</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v15.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch15.png"></div>
              <div class="video-info">
                <div class="video-name">Итальянцы пробуют исконно русские блюда</div>
                <div><a href="#" class="chanel-name">Итальянцы by Kuzno Productions</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

          <div onclick="location.href='#';">
            <img src="pic/v16.png">
            <div class="details">
              <div class="chanel-icon"><img src="pic/vch16.png"></div>
              <div class="video-info">
                <div class="video-name">When Classical meets Electronic Music</div>
                <div><a href="#" class="chanel-name">Apashe</a></div>
                <div class="video-views">999 тыс. просмотров</div>
                <div class="video-date">10 месяцев назад</div>
              </div>
            </div>
          </div>

        </div>
      </div>

   </body>
</html>