<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homework JS_1</title>
		<link rel="stylesheet" href="calculator.css">
		<script type="text/javascript" src="calculator.js"></script>
	</head>
	<body>
		<div class="calculator">
			<p><div class="res"><output id="res">0</output></div></p>
			<button class="btn">c</button>
			<p><button class="btn">1</button>
			<button class="btn">2</button>
			<button class="btn">3</button>
			<button class="btn">+</button></p>
			<p><button class="btn">4</button>
			<button class="btn">5</button>
			<button class="btn">6</button>
			<button class="btn">-</button></p>
			<p><button class="btn">7</button>
			<button class="btn">8</button>
			<button class="btn">9</button>
			<button class="btn">*</button></p>
			<p><button class="btn">0</button>
			<button class="btn">.</button>
			<button class="btn">=</button>
			<button class="btn">/</button></p>
		</div>
	</body>
</html>