<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8"/> 
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <header>
      <nav>
        <div id="bio" class="nav" onclick="bio()">БИОГРАФИЯ</div>
        <div id="album" class="nav active" onclick="album()">АЛЬБОМ</div>
        <div id="contacts" class="nav" onclick="contacts()">КОНТАКТЫ</div>
        <div id="cv" class="nav" onclick="cv()">CV</div>
      </nav>
    </header>

    <div class="title">АЛЬБОМ</div>

    <div class="album-content">

      <div>
        <img src="photo/ph1.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Абхазия<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph2.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Космос<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph3.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Школа<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph4.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Стадион<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph5.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Парк Победы<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph6.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Школа<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph7.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Казань<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

      <div>
        <img src="photo/ph8.jpg" alt="">
        <div class="photo-info">
          <b>LOCATION: </b>Школа<br>
          <b>DATE: </b>22.06.2019
        </div>
      </div>

    </div>

    <script type="text/javascript" src="portfolio.js"></script>

</body>
</html>