<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8"/> 
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <header>
      <nav>
        <div id="bio" class="nav active" onclick="bio()">БИОГРАФИЯ</div>
        <div id="album" class="nav" onclick="album()">АЛЬБОМ</div>
        <div id="contacts" class="nav" onclick="contacts()">КОНТАКТЫ</div>
        <div id="cv" class="nav" onclick="cv()">CV</div>
      </nav>
    </header>

    <div class="title">БИОГРАФИЯ</div>

    <div class="bio-content">
      <div class="bio-card">
        <div class="name">КИРИЛЛ РОМАДАНСКИЙ</div>
        <div class="student">СТУДЕНТ 2-ГО КУРСА КФУ ВШ ИТИС</div>
        <div class="bio-item">Родился 22 июня 2001 года в Казани.</div>
        <div class="bio-item">В 2019 году окончил Лицей №177 с красным аттестатом и золотой медалью.</div>
        <div class="bio-item">В этом же году поступил на бакалавриат в КФУ ВШ ИТИС.</div>
      </div>
    </div>

    <script type="text/javascript" src="portfolio.js"></script>

</body>
</html>