<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8"/> 
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <header>
        <nav>
            <div id="bio" class="nav" onclick="bio()">БИОГРАФИЯ</div>
            <div id="album" class="nav" onclick="album()">АЛЬБОМ</div>
            <div id="contacts" class="nav active" onclick="contacts()">КОНТАКТЫ</div>
            <div id="cv" class="nav" onclick="cv()">CV</div>
        </nav>
    </header>

    <div class="title">КОНТАКТЫ</div>

    <div class="contacts-conyent">
        <div class="contacts-card">
            <div class="contact-item">
                <img src="icons/inst.png" alt="">
                <a href="https://www.instagram.com/romadanskiy_krll/?hl=ru">@romadanskiy_krll</a>
            </div>
            <div class="contact-item">
                <img src="icons/vk.png" alt="">
                <a href="https://vk.com/romadanskiy_krll">vk.com/romadanskiy_krll</a>
            </div>
            <div class="contact-item">
                <img src="icons/phone.png" alt="">
                <a href="#">892700000</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="portfolio.js"></script>

</body>
</html>