<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8"/> 
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <header>
        <nav>
            <div id="bio" class="nav" onclick="bio()">БИОГРАФИЯ</div>
            <div id="album" class="nav" onclick="album()">АЛЬБОМ</div>
            <div id="contacts" class="nav" onclick="contacts()">КОНТАКТЫ</div>
            <div id="cv" class="nav active" onclick="cv()">CV</div>
        </nav>
    </header>

    <div class="title">CV</div>

    <div class="cv-content">
        <div class="cv-card">
            <div class="cv-item">Я устал. Давайте просто представим, что здесь какое-то резюме</div>
        </div>
    </div>

    <script type="text/javascript" src="portfolio.js"></script>

</body>
</html>