<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Homework 5 (JS 2)</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="container">

        <h2>Студенты КФУ</h2>
        <form action="" class="form-search">
            <b>Поиск: </b>
            <select name="" class="filter">
                <option disabled value="">Фильтр поиска</option>
                <option value="Фамилия">Фамилия</option>
                <option value="Имя">Имя</option>
                <option value="Отчество">Отчество</option>
            </select>
            <input type="text" class="search-text" placeholder="Введите запрос">
        </form>
        <p>Для сортировки нажмите на заголовок столбца</p>
        <table class="table">
            <thead>
                <tr>
                    <th type="number">№</th>
                    <th type="text">Фамилия</th>
                    <th type="text">Имя</th>
                    <th type="text">Отчество</th>
                    <th type="date">Дата рождения</th>
                    <th type="group">Номер группы</th>
                    <th type="email">E-mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Кузнецов</td>
                    <td>Иван</td>
                    <td>Петрович</td>
                    <td>10.09.1999</td>
                    <td>11-909</td>
                    <td>aga@mail.ru</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Иванов</td>
                    <td>Алексей</td>
                    <td>Васильевич</td>
                    <td>25.11.2001</td>
                    <td>5-505</td>
                    <td>tatata@mail.ru</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Данилов</td>
                    <td>Ибрагим</td>
                    <td>Радикович</td>
                    <td>10.09.2000</td>
                    <td>11-907</td>
                    <td>lala@mail.ru</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Салихов</td>
                    <td>Ринат</td>
                    <td>Асланович</td>
                    <td>30.03.2001</td>
                    <td>10-807</td>
                    <td>lala@gmail.com</td>
                </tr>
            </tbody>
        </table>

        <h2>Добавить студента</h2>
        <form action="" class="form-add" onsubmit="return false;">
            <input data-rule = "number" type="text" placeholder="№"><br>
            <input data-rule = "name" type="text" placeholder="Фамилия"><br>
            <input data-rule = "name" type="text" placeholder="Имя"><br>
            <input data-rule = "name" type="text" placeholder="Отчество"><br>
            <input data-rule = "date" type="text" placeholder="Дата рождения (дд.мм.гггг)"><br>
            <input data-rule = "group" type="text" placeholder="Номер группы (x-x)"><br>
            <input data-rule = "email" type="text" placeholder="E-mail"><br>
            <input class="button" type="submit" value="Добавить"><br>
        </form>

    </div>

    <script src="table.js"></script>
</body>
</html>
