<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homework 3</title>
		<link rel="stylesheet" href="newspaper.css">
	</head>
	
	<body>
		<div class="center">

			<header class="header">
				<div>
					<div class="page">12</div>
					<div class="metro">metro</div>
				</div>
				<div>
					<div class="dom">ДОМ</div>
					<div class="date">WWW.METRONEWS.RU<br>ПОНЕДЕЛЬНИК, 26 АВГУСТА 2019</div>
				</div>
			</header>

			<div class="main-content">
				<div class="img-col"><img src="pic/photo.jpg"></div>
				<div class="text-col">

					<div class="text-cel">
						<p class="headline">Растения в теплице<br>под контролем</p>
						<div class="number">1</div>
						<div class="text">Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста. Текст, очень много какого-то теста Текст, очень много какого-то теста Текст</div>
					</div>

					<div class="text-cel">
						<p class="headline">Можно выращивать<br>круглый год</p>
						<div class="number">2</div>
						<div class="text">Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста</div>
					</div>

					<div class="text-cel">
						<p class="headline">Растите что хотите</p>
						<div class="number">3</div>
						<div class="text">Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста</div>
					</div>

					<div class="text-cel-last">
						<p class="headline">Урожай будет раньше</p>
						<div class="number">4</div>
						<div class="text">Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста Текст, очень много какого-то теста. Текст, очень много какого-то теста Текст, очень много какого-то теста Текст</div>
					</div>

				</div>
			</div>

			<div class="ad-line">
				<div class="ad1"><img src="pic/ad1.jpg"></div>
				<div class="ad2"><img src="pic/ad2.jpg"></div>
				<div class="ad3"><img src="pic/ad3.jpg"></div>
			</div>

			<div class="ad-line">
				<div class="ad4"><img src="pic/ad4.jpg"></div>
				<div class="ad5"><img src="pic/ad5.jpg"></div>
				<div class="ad6"><img src="pic/ad6.jpg"></div>
			</div>

		</div>
	</body>
	
</html>