﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Главная страница</a>
        <a href="/about">О проекте</a>
        <a href="/album">Альбом</a>
        <a href="/contacts">Контакты</a>
        <a href="/news">Новости</a>
    </nav>
    <h1>Главная страница</h1>
</body>
</html>