﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson1</title>
</head>
<body>
    <form method="get">
        <p>
            <input type="text" name="name" placeholder="Введите имя">
        </p>
        <p>
            <input type="submit" value="Отправить">
        </p>
    </form>
</body>
</html>