﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        li {
            padding-bottom: 2px;
        }
        li > a {
            text-decoration: none;
            color: black;
        }
        .active {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="/">Главная</a></li>
        <li><a href="/message">Мои сообщения</a></li>
        <li><a href="/music">Моя музыка</a></li>
        <li><a href="/settings">Настройки</a></li>
    </ul>
    <h3><a href="/signup">Авторизоваться</a></h3>
</body>
</html>