﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои сообщения</title>
    <style>
        li {
            padding-bottom: 2px;
        }
        li > a {
            text-decoration: none;
            color: black;
        }
        .active {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a class="active" href="/message">Мои сообщения</a></li>
        <li><a href="/music">Моя музыка</a></li>
        <li><a href="/settings">Настройки</a></li>
    </ul>
    <h3>Мои сообщения:</h3>
    <ul>
        <li>11:43 Ваня: Ты где?</li>
        <li>11:41 Ваня: Я тебя жду</li>
        <li>10:27 Петя: Привет! Переведи мне 100 рублей на карту, пожалуйста</li>
        <li>10:15 Катя: Не переводи ничего Пете, его взломали!</li>
        <li>08:40 Паша: Прикинь, первую пару отменили...</li>
    </ul>
</body>
</html>