﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя музыка</title>
    <style>
        li {
            padding-bottom: 2px;
        }
        li > a {
            text-decoration: none;
            color: black;
        }
        .active {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/message">Мои сообщения</a></li>
        <li><a class="active" href="/music">Моя музыка</a></li>
        <li><a href="/settings">Настройки</a></li>
    </ul>
    <h3>Моя музыка:</h3>
    <ul>
        <li>крутой трек</li>
        <li>самый крутой трек</li>
        <li>просто трек</li>
    </ul>
</body>
</html>